BACKEND_PORT=3033
CONTEXT=dev
DB_HOST=conselho-database
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
# 1=true 0=false
DB_SYNC=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

REDIS_PORT=
REDIS_HOST=
JWT_SECRET_PASSWORD=
JWT_TIME_VALID_TOKEN=